* {
  padding: 0;
  margin: 0;
}

body {
  color: #000;
  font: 14px/1 'Open Sans', Arial, Helvetica, sans-serif;
}

.top_header {
  background: #2aa167;
}

.fas {
  font-weight: 900;
  font-size: 16px;
  color: #ffa810;
  margin-left: 10px;
}

.fa-long-arrow-alt-left {
  margin-right: 20px;
}

.menu_list {
  margin: 40px;
}

.menu_list li {
  list-style: none;
  display: inline-block;
  color: black;
}

.menu_list li a {
  color: #2aa167;
  font-family: 'Open Sans';
}

.menu_list li a:hover {
  color: #000;
  text-decoration: none;
}

.menu_list li:last-child a {
  color: black;
}

.sidenav {
  overflow-x: hidden;

}

.sidenav a {
  padding: 20px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  border: 1px solid #fff;
  background-color: #2aa167;
  margin-bottom: 10px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {

  padding: 0px 10px;
  border: 1px solid #2aa167;
}

h1 {
  font-family: 'Open Sans';
  font-weight: 800;
  color: #fff;
  font-family: 'Open Sans';
}

header p {
  font-size: 16px;
  color: #fff;
}

h2 {
  display: inline;
  font-family: 'Open Sans';
}

.date_wrap {
  display: inline;
  float: right;
  font-size: 14px;
}

.main {
  padding: 50px;
}

.main .text_wrap {
  margin-top: 20px;
  padding: 30px 0px;

}



.img_bg {
  background-image: url(../img/bg_header.png);
  background-size: cover;
  height: 200px;

}

.img_bg2 {
  background-image: url(../img/bg_section_2.png);
  background-size: cover;
  height: 200px;

}

hr {
  margin: 50px 100px;
  border: 2px solid #ececec;
  border-radius: 11px;

}

.pagination_wrap {
  width: 100%;
  text-align: center;
}

.page-link {
  color: #2aa167;
}

.page-link:hover {
  z-index: 2;
  color: #2aa167;
  text-decoration: none;
  background-color: #ffa810;
  border-color: #dee2e6;
}

.img_bg_1 {
  background-image: url(../img/cash.png);
  background-size: cover;
  height: 200px;
}

.img_bg_2 {
  background-image: url(../img/ilustr_2.png);
  background-repeat: no-repeat;
  height: 200px;
}

.years_block {
  height: 5px;
  width: 100%;
  background: #2aa167;
  border-radius: 3px;
  list-style: none;
}

.years_block li {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: #ffa810;
  border-radius: 24px;
  cursor: pointer;
  font-size: 20px;
  position: relative;
  top: -14px;
}

.first {
  font-size: 20px;
  position: relative;
  top: -30px;

}

.main_block1 {
  left: 5%;
}

.main_block2 {
  left: 25%;
}

.main_block3 {
  left: 35%;
}

.main_block4 {
  left: 45%;
}

.main_block5 {
  left: 70%;
}

/* @media */
@media screen and (max-width: 767px) {
  .main {
    padding: 50px 10px;
  }

  .main_block1 {
    left: 2%;
  }

  .main_block2 {
    left: 20%;
  }

  .main_block3 {
    left: 30%;
  }

  .main_block4 {
    left: 35%;
  }
  .main_block5 {
    left: 45%;
  }
  .menu_list{
    margin:30px 0;
  }

}

  @media screen and (min-width: 768px) {}

  @media screen and (max-width: 991px) and (min-width: 768px) {}

  @media screen and (min-width: 992px) {}

  @media screen and (min-width: 1200px) {}

  @media screen and (min-width: 1600px) {}