<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Electronics</title>
    <link rel="icon" href="https://www.portotheme.com/magento/porto/skin/frontend/smartwave/porto/favicon.ico"
        type="image/x-icon">
    <!-- styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;v1&amp;subset=latin%2Clatin-ext"
        type="text/css" media="screen">


</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row top_header ">
                <div class="col-md-3">
                    <div class="logo">
                        <img src="img/logo.png" width="30%">
                    </div>

                </div>
                <div class="col-md-9">
                    <h1>This is a text</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque assumenda, facilis.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">

                    <ul class="menu_list">
                        <li><i class="fas fa-long-arrow-alt-left"></i><a href="">Home</a><i
                                class="fas fa-chevron-right"></i></li>
                        <li><a href="">Software</a><i class="fas fa-chevron-right"></i></li>
                        <li><a href="">Download</a><i class="fas fa-chevron-right"></i></li>
                        <li><a href="">Mockplus</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container-fluid">
            <div class="main">
                <div class="row">

                    <div class="col-md-3">

                        <div class="img_bg_2"></div>
                        <div class="text_wrap">
                            <h2>This is a text</h2>


                        </div>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-md-3">

                        <div class="img_bg_1"></div>
                        <div class="text_wrap">
                            <h2>This is a text</h2>


                        </div>

                        <p>Lorem ipsum, dolor sit</p>
                    </div>
                    <div class="col-md-3">

                        <div class="img_bg_2"></div>
                        <div class="text_wrap">
                            <h2>This is a text</h2>


                        </div>

                        <p>Lorem ipsum, dolor sit</p>
                    </div>
                    <div class="col-md-3">

                        <div class="img_bg_1"></div>
                        <div class="text_wrap">
                            <h2>This is a text</h2>


                        </div>

                        <p>Lorem ipsum, dolor sit</p>
                    </div>





                </div>
                <div class="row">

                    <div class="col-md-3">

                        <div class="img_bg_2"></div>
                        <div class="text_wrap">
                            <h2>This is a text</h2>


                        </div>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-md-3">

                        <div class="img_bg_1"></div>
                        <div class="text_wrap">
                            <h2>This is a text</h2>


                        </div>

                        <p>Lorem ipsum, dolor sit</p>
                    </div>
                    <div class="col-md-3">

                        <div class="img_bg_2"></div>
                        <div class="text_wrap">
                            <h2>This is a text</h2>


                        </div>

                        <p>Lorem ipsum, dolor sit</p>
                    </div>
                    <div class="col-md-3">

                        <div class="img_bg_1"></div>
                        <div class="text_wrap">
                            <h2>This is a text</h2>


                        </div>

                        <p>Lorem ipsum, dolor sit</p>
                    </div>





                </div>
                <div class="row">

                    <div class="col-md-3">

                        <div class="img_bg_2"></div>
                        <div class="text_wrap">
                            <h2>This is a text</h2>


                        </div>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-md-3">

                        <div class="img_bg_1"></div>
                        <div class="text_wrap">
                            <h2>This is a text</h2>


                        </div>

                        <p>Lorem ipsum, dolor sit</p>
                    </div>
                   
                    





                </div>
            </div>
        </div>
    </section>
    <footer></footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script>
        $.fn.WBslider = function () {
            return this.each(function () {
                var $_this = $(this),
                    $_date = $('input', $_this),
                    $_title = $('.setyear', $_this),
                    thumbwidth = 50, // set this to the pixel width of the thumb
                    yrnow = new Date().getFullYear();

                // set range max to current year
                $_date.attr('max', yrnow);
                $('.endyear', $_this).text(yrnow);
                $_date.val(yrnow - 10); // -10 years, just because...

                $_date.on('input change keyup', function () {
                    var $_this = $(this),
                        val = parseInt($_date.val(), 10);

                    if (val < 1988) {
                        val = '< 1987';
                    }
                    if (val === '') { // Stop IE8 displaying NaN
                        val = 0;
                    }

                    $_title.text(val);

                    var pos = (val - $_date.attr('min')) / ($_date.attr('max') - $_date.attr(
                        'min'));

                    // position the title with the thumb
                    var thumbCorrect = thumbwidth * (pos - 0.5) * -1,
                        titlepos = Math.round((pos * $_date.width()) - thumbwidth / 4 +
                            thumbCorrect);

                    $_title.css({
                        'left': titlepos
                    });

                    // show "progress" on the track
                    pos = Math.round(pos * 99); // to hide stuff behide the thumb
                    var grad = 'linear-gradient(90deg, #A7A7A7 ' + pos + '%,#2B357E ' + (pos + 1) +
                        '%)';
                    $_date.css({
                        'background': grad
                    });

                }).on('focus', function () {
                    if (isNaN($(this).val())) {
                        $(this).val(0);
                    }
                }).trigger('change');

                $(window).on('resize', function () {
                    $_date.trigger('change');
                });
            });
        };

        $(function () {

            $('.slider').WBslider();

        });
    </script>
</body>

</html>