<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Electronics</title>
    <link rel="icon" href="" type="image/x-icon">
    <!-- styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;v1&amp;subset=latin%2Clatin-ext"
        type="text/css" media="screen">


</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row top_header ">
                <div class="col-md-3">
                    <div class="logo">
                        <img src="img/logo.png" width="30%">
                    </div>

                </div>
                <div class="col-md-9">
                    <h1>This is a text</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque assumenda, facilis.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">

                    <ul class="menu_list">
                        <li><i class="fas fa-long-arrow-alt-left"></i><a href="">Home</a><i
                                class="fas fa-chevron-right"></i></li>
                        <li><a href="">Software</a><i class="fas fa-chevron-right"></i></li>
                        <li><a href="">Download</a><i class="fas fa-chevron-right"></i></li>
                        <li><a href="">Mockplus</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="sidenav">
                        <a href="">SECTION A</a>
                        <a href="">SECTION B</a>
                        <a href="">SECTION C</a>
                        <a href="">SECTION D</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="main">
                        <ul class="years_block" id="years">
                            <li class="main_block1" data-toggle="1">
                                <span class="first">1995</span>
                            </li>
                            <li class="main_block2" data-toggle="1">
                                <span class="first">1999</span>
                            </li>
                            <li class="main_block3" data-toggle="1">
                                <span class="first">2001</span>
                            </li>
                            <li class="main_block4" data-toggle="1">
                                <span class="first">2003</span>
                            </li>
                            <li class="main_block5" data-toggle="1">
                                <span class="first">2010</span>
                            </li>
                        </ul>

                        <div class="text_wrap">
                            <h2>This is a text</h2>
                            <span class="date_wrap">11/12/2018</span>

                        </div>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis repellat nemo illum
                            repellendus nostrum repudiandae, quibusdam harum alias quae ea similique reiciendis incidunt
                            quas nam. Aperiam possimus at nihil consequuntur.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis repellat nemo illum
                            repellendus nostrum repudiandae, quibusdam harum alias quae ea similique reiciendis incidunt
                            quas nam. Aperiam possimus at nihil consequuntur.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis repellat nemo illum
                            repellendus nostrum repudiandae, quibusdam harum alias quae ea similique reiciendis incidunt
                            quas nam. Aperiam possimus at nihil consequuntur.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer></footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/common.js">
    </script>

</body>

</html>